class CandyStore

  init: () ->
    @inventory = {}
    @cashRegister = 0

  loadInventory: (newLoad) ->
    for item in newLoad
      if item.slug in @inventory
        @inventory[item.slug].quantity += item.quantity
      else
        @inventory[item.slug] = item

  sell: (item, quantity) ->
    if quantity > @inventory[item.slug].quantity
      throw SoldOutError
      return false

    @inventory[item.slug].quantity -= quantity
    @cashRegister += item.price * quantity


class Candy
  title: ""
  slug: ""
  price: 0
  quantity: 0

  init: (title, price, quantity) ->
    @title = title
    @price = price
    @quantity = quantity
    @slug = slugify(title)
