class Candy
    title: ""
    slug: ""
    price: 0
    quantity: 0

    init: (title, price, quantity) ->
        @title = title
        @price = price
        @quantity = quantity
        @slug = slugify(title)

    calculatePrice: (quantity) ->
        return quantity * @price

class Chocolate extends Candy
    types: ['dark', 'milk', 'white'] 
    type: 0

    init: (title, price, quantity, type) ->
        @title = title
        @price = price
        @quantity = quantity
        @type = type
        @slug = slugify(title)
