number = 42
decimal = 3.14159265359

yeah = true
hellNo = false

# Strings are as you expect, plus string interpolation
string = 'Hi!'
anotherString = "The answer is #{number}"
stringWithMultipleLines = "This
is cool"

# Objects can be with commas...
obj = {
    number: 42,
    string: "Wee"
}

# ...or without
flavors = {
    vanilla: true
    chocolate: false
}

listOfStuff = [0,2,4,6]
anotherList = [
    1,
    3,
    5
]

# Functions are very coffeelike
totallyRandomNumber = () ->
    return 4 # guaranteed to be random
