---
---
$blue: #0094DA
body
  font-size: 18px
  background: url(bg.png)

h1
  font-size: 60px
  margin: 20px auto

h1, h2, h3, h4
  code
    background: transparent
    padding: 0

code
  background: #ededed
  padding: 0.4em
  color: black

.navbar
  margin-bottom: 0
  .container
    max-width: 675px

  li>a
    border-bottom: 3px solid #f8f8f8
    padding-bottom: 12px

  li.active>a
    background-color: transparent !important
    border-bottom: 3px solid $blue

.jumbotron
  background: #fafafa
  p
    max-width: 500px
    margin: 10px auto
    text-align: justify

.example
  margin-top: 10px
  margin-bottom: 20px

.footer
  min-height: 20px
  margin-bottom: 60px

.btn-info
  background: $blue
  border-color: darken($blue, 4%)
  margin-top: 10px

@media only screen and (max-width : 600px)
  h1, h2, h3, h4
    text-align: center

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  body
    background: url(bg@2x.png)
